\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@nociteall
\pgfsyspdfmark {pgfid1}{0}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{1864679}{3426497}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\global \@namedef {s@totalsubsectionframes-0-0}{1}
\global \@namedef {s@totalsectionframes-0}{1}
\@writefile{toc}{\beamer@sectionintoc {1}{Section 1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section 1}{3}{Section 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid3}{12214894}{9934543}
\pgfsyspdfmark {pgfid4}{8228884}{8835881}
\pgfsyspdfmark {pgfid5}{8595587}{6323509}
\pgfsyspdfmark {pgfid6}{9918039}{6043638}
\pgfsyspdfmark {pgfid7}{12214894}{9934543}
\pgfsyspdfmark {pgfid8}{8228884}{8835881}
\pgfsyspdfmark {pgfid9}{8595587}{6323509}
\pgfsyspdfmark {pgfid10}{9918039}{6043638}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\global \@namedef {s@totalsubsectionframes-1-0}{2}
\global \@namedef {s@totalsectionframes-1}{2}
\@writefile{toc}{\beamer@sectionintoc {2}{Section 2}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section 2}{7}{Section 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\global \@namedef {s@totalsubsectionframes-2-0}{1}
\global \@namedef {s@totalsectionframes-2}{1}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Subsection 1}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Subsection 1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid11}{2113357}{7945586}
\pgfsyspdfmark {pgfid12}{2113357}{7945586}
\pgfsyspdfmark {pgfid13}{2113357}{7945586}
\pgfsyspdfmark {pgfid14}{2113357}{7945586}
\pgfsyspdfmark {pgfid15}{2113357}{7945586}
\pgfsyspdfmark {pgfid16}{2113357}{7945586}
\pgfsyspdfmark {pgfid17}{2113357}{7945586}
\pgfsyspdfmark {pgfid18}{2113357}{7945586}
\pgfsyspdfmark {pgfid19}{2113357}{7945586}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/17}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\global \@namedef {s@totalsubsectionframes-2-1}{2}
\global \@namedef {s@totalsectionframes-2}{2}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Bibliography}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Bibliography}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\global \@namedef {s@totalsubsectionframes-2-2}{1}
\global \@namedef {s@totalsectionframes-2}{3}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
